<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="logo" src="imagens joy/1.png" >

    <header>
        <div id="imagens">
            <ul><img id="Box" src="imagens joy/boxe-luta.jpg" >Melhore seu condicionamento físico, aumente sua força e queime calorias com nossos treinos de boxe dinâmicos e desafiadores.</ul>
            

            <ul><img id="jump" src="imagens joy/JumpAcademia.jpg" >Participe de uma variedade de aulas de ginástica que incluem aeróbica, alongamento, pilates e muito mais, adaptadas para todos os níveis de habilidade.
            </ul>
            
                


        </div>
  
    </header>

     <nav>

     </nav>

     <main>
        <div id="plano1">
            <b>Musculaçao+Ginastica</b>
            <br>
            <h1>79,99</h1>
            <br>
            <h5>12X</h5>
            <br>
            <h4>MATRICULE-SE</h4>
    
        </div>
    
    
        <div id="plano2">
    
       <b>Musculaçao+Box</b>
       <br>
       <h1>95,99</h1>
       <br>
       <h5>12X</h5>
       <br>
       <h4>MATRICULE-SE</h4>
       <br>
    
            
        </div>
       


        
    </form>

    </main>

   
    <br>

    <footer>by JUlio</footer>

    <script>
        window.alert('welcome to your gym')
    </script>
    
</body>
</html>